<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <section class="weather">
      <div class="container">
        <form class="search-form js-search-form">
          <input type="text" class="search-input" name="user_country" />
          <button type="submit" class="search-btn">Поиск</button>
        </form>
        <div class="weather_wrapper"></div>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
